<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <script src="myscript.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .login-box {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .login-box h2 {
        margin-bottom: 20px;
      }

      .login-box input[type="text"],
      .login-box input[type="password"] {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-box .btn-container {
        display: flex;
        justify-content: space-between;
      }

      .login-box button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .login-box button.cancel {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="index2.html" method="get" id="myForm">
        <input
          type="text"
          name="username"
          placeholder="Username"
          id="user"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Password"
          id="password"
          required
        />
        <div class="btn-container">
          <button type="submit" name="btnSubmit">Submit</button>
          <button type="button" class="cancel">Cancel</button>
        </div>
      </form>
    </div>
  </body>
</html>
