<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .login-box {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
      }

      .login-box h2 {
        margin-bottom: 20px;
      }

      .login-box input[type="text"],
      .login-box input[type="password"] {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-box .btn-container {
        display: flex;
        justify-content: space-between;
      }

      .login-box button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .login-box button.cancel {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Password Change form</h2>
      <form id="passwordChangeForm">
        <label for="username">Username:</label>
        <input
          type="text"
          id="ctl00_mainContent_ChangePassword1_ChangePasswordContainerID_UserName"
          name="username"
          required
        /><br /><br />

        <label for="currentPassword">Current Password:</label>
        <input
          type="password"
          id="ctl00_mainContent_ChangePassword1_ChangePasswordContainerID_CurrentPassword"
          name="currentPassword"
          required
        /><br /><br />

        <label for="newPassword">New Password:</label>
        <input
          type="password"
          id="ctl00_mainContent_ChangePassword1_ChangePasswordContainerID_NewPassword"
          name="newPassword"
          required
        /><br /><br />

        <label for="confirmNewPassword">Confirm New Password:</label>
        <input
          type="password"
          id="ctl00_mainContent_ChangePassword1_ChangePasswordContainerID_ConfirmNewPassword"
          name="confirmNewPassword"
          required
        /><br /><br />

        <button
          type="submit"
          id="ctl00_mainContent_ChangePassword1_ChangePasswordContainerID_ChangePasswordPushButton"
        >
          Submit
        </button>
        <button type="button" id="cancelButton">Cancel</button>
      </form>
    </div>
  </body>
</html>
